# ExamProject.HtmlParse

./: KO.ExamProject.sln  Readme.md
ExamProject.Application/: ExamProject.Application.csproj
ExamProject.Application/DIContainer/: DIContainer.cs
ExamProject.Application/DTOs/: AppUserDto.cs  ExamDto.cs  PostDto.cs  QuestionDto.cs  QuestionOptionDto.cs
ExamProject.Application/Mapping/: MappingProfile.cs
ExamProject.Application/ServiceInterfaces/: IExamService.cs  IPostService.cs  IQuestionOptionService.cs  IQuestionService.cs  IUserService.cs
ExamProject.Application/Services/: ExamService.cs  PostService.cs  QuestionOptionService.cs  QuestionService.cs  UserService.cs
ExamProject.Domain/Entities/: AppUser.cs  Exam.cs  Post.cs  Question.cs  QuestionOption.cs
ExamProject.Domain/Entities/Abstract/: BaseEntity.cs
ExamProject.Domain/Interfaces/: IExamRepository.cs  IPostRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IRepository.cs
ExamProject.Infrustracture/: ExamProject.Infrustracture.csproj
ExamProject.Infrustracture/Context/: AppDbContext.cs
ExamProject.Infrustracture/Data/: app.db  app.db-shm  app.db-wal
ExamProject.Infrustracture/Migrations/: 20220405063650_initial.Designer.cs  20220405063650_initial.cs  AppDbContextModelSnapshot.cs
ExamProject.Infrustracture/Repositories/: BaseRepository.cs  ExamRepository.cs  PostRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs
ExamProject.MVC/: ExamProject.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ExamProject.MVC/Controllers/: ExamController.cs  HomeController.cs  PostController.cs
ExamProject.MVC/GetPosts/: GetPostsFromWired.cs
ExamProject.MVC/Models/: ErrorViewModel.cs
ExamProject.MVC/Properties/: launchSettings.json
ExamProject.MVC/Views/: _ViewImports.cshtml
(+12 files in other folders)
